# Base-App

./: dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  key_debug.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/du21/basewdx/: MainApplication.kt
app/src/main/java/com/du21/basewdx/di/: NetworkModule.kt  NetworkProvider.kt  ViewModelModule.kt
app/src/main/java/com/du21/basewdx/models/: Configuration.kt
app/src/main/java/com/du21/basewdx/repo/: ApiExtensions.kt  ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/du21/basewdx/repo/repositories/: HomeRepository.kt
app/src/main/java/com/du21/basewdx/ui/: MainActivity.kt
app/src/main/java/com/du21/basewdx/ui/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wdx/app/: MainApplication.kt
app/src/main/java/com/wdx/app/common/: ViewExtension.kt
app/src/main/java/com/wdx/app/di/: NetworkModule.kt  NetworkProvider.kt  UserCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/wdx/app/mapper/: ConfigurationMapper.kt
app/src/main/java/com/wdx/app/models/: Configuration.kt
app/src/main/java/com/wdx/app/ui/: MainActivity.kt
app/src/main/java/com/wdx/app/ui/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/wdx/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wdx/data/api/: ApiService.kt
data/src/main/java/com/wdx/data/entities/: ConfigurationData.kt
data/src/main/java/com/wdx/data/repository/: ConfigurationRepositoryImpl.kt
data/src/test/java/com/wdx/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/wdx/domain/: Resource.kt  Status.kt
domain/src/main/java/com/wdx/domain/entities/: ConfigurationEntity.kt
domain/src/main/java/com/wdx/domain/extension/: FlowExtension.kt
domain/src/main/java/com/wdx/domain/repository/: ConfigurationRepository.kt
domain/src/main/java/com/wdx/domain/usercase/: GetConfigurationUserCase.kt
gradle/wrapper/: gradle-wrapper.properties
