plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../dependencies.gradle'

Properties keyStoreProperties = new Properties()
keyStoreProperties.load(project.rootProject.file('keystore.properties').newDataInputStream())
android {

    signingConfigs {
        debug {
            storeFile file(keyStoreProperties["KEY_STORE_PATH"])
            storePassword keyStoreProperties["KEY_STORE_PASS"]
            keyPassword keyStoreProperties["KEY_STORE_KEY_PASS"]
            keyAlias keyStoreProperties["KEY_STORE_KEY_ALIAS"]
        }
        release {
            storeFile file(keyStoreProperties["PROD_KEY_STORE_PATH"])
            storePassword keyStoreProperties["PROD_KEY_STORE_PASS"]
            keyPassword keyStoreProperties["PROD_KEY_STORE_KEY_PASS"]
            keyAlias keyStoreProperties["PROD_KEY_STORE_KEY_ALIAS"]
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.wdx.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_END_POINT", API_END_POINT
            signingConfig signingConfigs.release
        }
        stg {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_END_POINT", API_END_POINT
            signingConfig signingConfigs.debug
            debuggable true
        }
        demo {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_END_POINT", API_END_POINT
            signingConfig signingConfigs.debug
            debuggable true
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "API_END_POINT", API_END_POINT
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    implementation deps.okhttp.logging

    implementation deps.gson.gson

    implementation deps.glide.glide
    annotationProcessor deps.glide.compiler

    implementation deps.android_lifecycle.common
    implementation deps.android_lifecycle.viewmodel_ktx
    implementation deps.android_lifecycle.runtime_ktx
    implementation deps.android_lifecycle.livedata_ktx

    implementation deps.androidx_navigation.nav_fragment_ktx
    implementation deps.androidx_navigation.nav_ui_ktx

    implementation deps.koin.koin
    implementation deps.koin.navigation

    implementation deps.androidx_core.androidx_core

    implementation deps.constraint_layout.constraint_layout

    implementation deps.app_compat.app_compat

    implementation deps.google_material.google_material
    implementation project(path: ':domain')
    implementation project(path: ':data')
}